FROM m.daocloud.io/docker.io/library/node:16 as build
 
WORKDIR /app

# 先复制 package.json 文件
COPY frontend/package*.json ./

# 使用淘宝 npm 镜像
RUN npm config set registry https://registry.npmmirror.com && \
    npm install

# 复制前端文件
COPY frontend/src ./src
COPY frontend/public ./public

# 构建前端
RUN CI=false npm run build

FROM m.daocloud.io/docker.io/library/nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html

# 复制站点配置文件到正确的位置
COPY default.conf /etc/nginx/conf.d/default.conf

# 不要覆盖主配置文件，使用容器默认的主配置
# 如果需要自定义主配置，可以取消下面的注释
# COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]